# flink-learning

./: .gitignore  README.md  pom.xml
conf/: mysql2mysql.properties
flink-cdc-mysql-to-kafka/: pom.xml
flink-cdc-to-kafka/: pom.xml
flink-cdc-to-kafka/allatori/: template.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/: ApplicationParameter.java  MySqlCdc2KafkaApplication.java  ParallelApplicationParameter.java  ParallelMySqlCdc2KafkaApplication.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/deserialization/: GenericCdcRecordDeserializationSchema.java  GenericRowRecordDeserializationSchema.java  Tuple2DeserializationSchemaTmp.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/entity/: DatabaseInfoBean.java  GenericAvroRecord.java  GenericCdcRecord.java  GenericRowRecord.java  GenericRowRecord2.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/extractor/: AvroRecordExtractor.java  BaseProducerRecordExtractor.java  BaseRecordExtractor.java  DebeziumRecordExtractor.java  DynamicRecordExtractor.java  DynamicRecordExtractor2.java  JsonProducerRecordExtractor.java  RecordExtractor.java  StringRecordExtractor.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/extractor/coder/: CachedSchemaCoderProvider.java  DynamicConfluentWriteSchemaRegistryCoder.java  WriteSchemaCoder.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/extractor/old/: BaseRecordExtractor.java  DynamicRecordExtractor.java  StringRecordExtractor.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/extractor/serialization/: AvroSerializationSchema.java  CachedSchemaCoderProvider.java  DynamicConfluentWriteSchemaRegistryCoder.java  RegistryAvroSerializationSchema.java  WriteSchemaCoder.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/flink/: ApplicationParameter.java  MySqlCdc2KafkaApplication.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/flink/deserialization/: GenericRowRecordDeserialization.java  Tuple2DeserializationSchema.java  Tuple2DeserializationSchemaTmp.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/flink/entity/: DynamicTopicSerialization.java  GenericKafkaSerializationSchema.java  GenericRowRecord.java  RowRecord.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/flink/extractor/: ProducerRecordExtractor.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/flink/utils/: PropertiesUtil.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/record/: GenericAvroRecord.java  GenericCdcRecord.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/serialization/: GenericAvroSerializationSchema.java  GenericKafkaSerializationSchema.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/serialization/provider/: CachedSchemaCoderProvider.java  DynamicConfluentWriteSchemaRegistryCoder.java  WriteSchemaCoder.java
flink-cdc-to-kafka/src/main/java/com/sf/bdp/utils/: ApplicationHelper.java  ApplicationUtils.java  AvroSchemaConverter.java  PropertiesUtil.java  RowTypeUtils.java
flink-cdc-to-kafka/src/main/resources/: allatori.xml  log4j.properties  mysql2kafka.properties
flink-cdc-to-kafka/src/main/test/com.sf.bdp/sql/: Kafka2Print2.java
flink-cdc-to-kafka/src/main/test/com/sf/bdp/deserizlization/kafkaSource/: Kafka2Print_DataStream.java
flink-cdc-to-kafka/src/main/test/com/sf/bdp/deserizlization/kafkaSource/provider/: MutableByteArrayInputStream.java  ReadSchemaCoder.java
flink-cdc-to-kafka/src/main/test/kafka/: KafkaProducerTest.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/sf/bdp/Hybrid/: FlinkHybridDemo.java
flink-demo/src/main/java/com/sf/bdp/avroConfluent/: AvroConfluentTest2.java  Mysql2Kafka_json.java
flink-demo/src/main/java/com/sf/bdp/cdc/: MySqlCdc2Mysql2.java
flink-demo/src/main/java/com/sf/bdp/demo/: FlinkHybridDemo.java
flink-demo/src/main/java/com/sf/bdp/formatSql/: AvroConfluentTest2.java  Kafka2Print.java  Kafka2Print2.java  Mysql2KafkaFormat.java  MysqlCdc2Kafka.java
flink-demo/src/main/java/com/sf/bdp/kafkaSource/: GenericAvroDeserializationSchema.java  Kafka2Print.java
flink-demo/src/main/java/com/sf/bdp/kafkaSource/provider/: CachedSchemaCoderProvider.java  DynamicConfluentReadSchemaRegistryCoder.java  ReadSchemaCoder.java
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/main/test/kafka/: KafkaConsumerAllTest.java  KafkaConsumerSchemaTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
flink-mysql-to-mysql/: pom.xml
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/: ApplicationParameter.java  DynamicSqlOutputFormatBuilder.java  JdbcConnectionOptions.java  JdbcExecutionOptions.java  MySqlCdc2Mysql.java  MySqlCdc2MysqlApplication.java  MySqlCdc2MysqlApplication2.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/connection/: JdbcConnectionProvider.java  SimpleJdbcConnectionProvider.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/deserialization/: DynamicRowRecordDeserializationSchema.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/entity/: DynamicRowRecord.java  DynamicSqlRecord.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/executor/: DynamicSqlRecordBatchExecutor.java  DynamicSqlRecordMapBatchExecutor.java  JdbcBatchExecutor.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/extractor/: DynamicSqlRecordExtractor.java  RecordExtractor.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/options/: JdbcConnectionOptions.java  JdbcExecutionOptions.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/sink/: GenericJdbcSinkFunction.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/statement/: DynamicSqlRecordStatementFunction.java  JdbcStatementBuilder.java
flink-mysql-to-mysql/src/main/java/com/sf/bdp/flink/utils/: JdbcTypeUtil.java  PropertiesUtil.java
flink-mysql-to-mysql/src/main/java/com/ververica/cdc/connectors/mysql/: MySqlValidator.java
flink-mysql-to-mysql/src/main/java/com/ververica/cdc/connectors/mysql/source/assigners/: MySqlBinlogSplitAssigner.java
flink-mysql-to-mysql/src/main/java/com/ververica/cdc/connectors/mysql/source/config/: MySqlSourceConfigFactory.java
flink-mysql-to-mysql/src/main/resources/: log4j.properties  mysql2mysql.properties
(+18 files in other folders)
