# source 配置信息
driverName=com.mysql.cj.jdbc.Driver
sourceHostName=10.207.20.198
sourcePort=3306

# 库名列表，多个用逗号隔开
sourceDatabaseList=qlh

# 表名列表，需要带上库名，多个用逗号隔开
sourceTableList=qlh.mysql_data

sourceUsername=root
sourcePassword=sf123456


# 启动的位置信息
specificOffsetFile=mysql-bin.000001
specificOffsetPos=353831


# sink 信息
sinkJdbcUrl=jdbc:mysql://10.207.20.198:3306/?rewriteBatchedStatements=true
sinkUsername=root
sinkPassword=sf123456


# sink 失败重试次数
sinkMaxRetryTimes=3


# sink 数据的时候，两者满足一个就 flush
sinkFlushMaxSize=50000
sinkFlushIntervalMills=20


# flink checkPoint
checkpointInterval=60
checkpointingMode=EXACTLY_ONCE
checkpointDir=file:\\\\checkpoint-dir

