# source 配置信息
sourceHostName=10.207.20.198
sourcePort=3306

# 库名列表，多个用逗号隔开
sourceDatabaseList=qlh

# 表名列表，需要带上库名，多个用逗号隔开
sourceTableList=qlh.mysql_data,qlh.mysql_cdc_source

sourceUsername=root
sourcePassword=sf123456


# 启动的位置信息
specificOffsetFile=mysql-bin.001106
specificOffsetPos=0


# sink 信息
sinkBootstrapServers=192.168.152.128:9092
sinkGroupId=test1
sinkEnableAutoCommit=false

# dbTableTopicMap
dbTableTopicMap={"qlh.mysql_data":"qlh_test1_5","qlh.mysql_cdc_source":"qlh_test2_5"}
#dbTableTopicMap={"qlh.mysql_data":"qlh_test1_2"}


# flink checkPoint
checkpointInterval=30
checkpointingMode=EXACTLY_ONCE
checkpointDir=file:\\\\checkpoint-dir

