# source 配置信息
driverName=com.mysql.cj.jdbc.Driver
sourceHostName=10.202.41.17
sourcePort=3306

# 库名列表，多个用逗号隔开
sourceDatabaseList=dbn1_copy

# 表名列表，需要带上库名，多个用逗号隔开
sourceTableList=.*

sourceUsername=sys
sourcePassword=netease


# 启动的位置信息
specificOffsetFile=mysql-bin.001106
specificOffsetPos=0


# sink 信息
sinkJdbcUrl=jdbc:mysql://10.202.41.17:3306/?rewriteBatchedStatements=true
sinkUsername=sys
sinkPassword=netease


# sink 失败重试次数
sinkMaxRetryTimes=3


# sink 数据的时候，两者满足一个就 flush
sinkFlushMaxSize=50000
sinkFlushIntervalMills=60


# flink checkPoint
checkpointInterval=60
checkpointingMode=EXACTLY_ONCE
checkpointDir=file:\\\\checkpoint-dir

